'ProgramMode:RUN
'Stack initialize
6->Dim List 1

'INPUT func initialize
74->Dim List 2
0->List 2[71]
1->List 2[72]
4->List 2[73]
7->List 2[74]
2->List 2[62]
5->List 2[63]
8->List 2[64]
3->List 2[52]
6->List 2[53]
9->List 2[54]

0->N
0->Z

'Main Loop
While 1

'Display
Lbl 0
Getkey->K
ClrText
Locate 1,3,List 1[4]
Locate 1,4,List 1[3]
Locate 1,5,List 1[2]
Locate 1,6,List 1[1]


'input box
Lbl 9

'delay
10->Y
Lbl Y
If Y<>0
Then Y-1->Y
Locate 10,6,Y
Goto Y
IfEnd

'check
Getkey->K
Locate 1,1,K

'input box - numbers
If K=71 Or K=72 Or K=73 Or K=74 Or K=62 Or K=63 Or K=64 Or K=52 Or K=53 Or K=54
Then List 2[K]->Z
10N+Z->N
Locate 1,7,N

'input box - enter(exe) func
If K=31:Then Goto 1
IfEnd

IfEnd
'end of input box

'del func
If K=44
Then N Int/ 10->N
ClrText
Locate 1,7,N
Goto 9
IfEnd

'calc 2op
If K=42 Or K=43 Or K=32 Or K=33:Then Goto C:IfEnd

'calc 1op
If K=67:Then Goto F:IfEnd

'Loop
If K<>31
Then Goto 9
IfEnd

'[functions]
'Enter
Lbl 1
List 1[3]->List 1[4]
List 1[2]->List 1[3]
List 1[1]->List 1[2]
N->List 1[1]
0->N
Goto 0

'2 op Arithmetric
Lbl C
If K=42:Then List 1[1]+N->A:IfEnd
If K=43:Then List 1[1]*N->A:IfEnd
If K=32:Then List 1[1]-N->A:IfEnd
If K=33:Then List 1[1]/N->A:IfEnd

A->List 1[1]
List 1[3]->List 1[2]
List 1[4]->List 1[3]
List 1[5]->List 1[4]
0->N
Goto 0

'1 op Arithmetric
Lbl F
If K=67:Then N*N->A:IfEnd
List 1[3]->List 1[4]
List 1[2]->List 1[3]
List 1[1]->List 1[2]
A->List 1[1]
0->N
Goto 0

'End of Main Loop
WhileEnd