'ProgramMode:RUN
'Stack initialize
6->Dim List 1

'INPUT func initialize
74->Dim List 2
0->List 2[71]
1->List 2[72]
4->List 2[73]
7->List 2[74]
2->List 2[62]
5->List 2[63]
8->List 2[64]
3->List 2[52]
6->List 2[53]
9->List 2[54]

0->N
0->Z
0->S
0->C

'Main Loop
While 1

'Display
Lbl 0
Getkey->K
ClrText
Locate 1,3,List 1[4]
Locate 1,4,List 1[3]
Locate 1,5,List 1[2]
Locate 1,6,List 1[1]


'input box
Lbl 9

'delay
10->Y
Lbl Y
If Y<>0
Then Y-1->Y
Locate 10,6,Y
Goto Y
IfEnd

'check
Getkey->K
Locate 1,1,K

'input box - numbers
If K=71 Or K=72 Or K=73 Or K=74 Or K=62 Or K=63 Or K=64 Or K=52 Or K=53 Or K=54
Then List 2[K]->Z
10N+Z->N
Locate 1,7,N
IfEnd
'end of input box

'input box - enter(exe) func
If K=31:Then Goto 1
IfEnd

'del func
If K=44
Then N Int/ 10->N
ClrText
Locate 1,7,N
Goto 9
IfEnd

'shift key
If K=78
Then If S=0:Then 1->S:Else 0->S:IfEnd
IfEnd
If S=1:Then Locate 21,1,"S":Else Locate 21,1," ":IfEnd

'calc 2op
If K=42:Then 420->C:Goto C:IfEnd
If K=43:Then 430->C:Goto C:IfEnd
If K=32:Then 320->C:Goto C:IfEnd
If K=33:Then 330->C:Goto C:IfEnd

'calc 1op
If S=0 And K=67:Then 670->C:Goto F:IfEnd
If S=0 And K=66:Then 660->C:Goto F:IfEnd
If S=0 And K=56:Then 560->C:Goto F:IfEnd
If S=0 And K=46:Then 460->C:Goto F:IfEnd
If S=0 And K=36:Then 360->C:Goto F:IfEnd
If S=0 And K=26:Then 260->C:Goto F:IfEnd
If S=1 And K=67:Then 671->C:Goto F:IfEnd
If S=1 And K=66:Then 661->C:Goto F:IfEnd
If S=1 And K=56:Then 561->C:Goto F:IfEnd
If S=1 And K=46:Then 461->C:Goto F:IfEnd
If S=1 And K=36:Then 361->C:Goto F:IfEnd
If S=1 And K=26:Then 261->C:Goto F:IfEnd
If K=31:Then 310->C:Goto F:IfEnd

'Loop
If K<>31
Then Goto 9
IfEnd

'[functions]

'2 op Arithmetric
Lbl C
If C=420:Then List 1[1]+N->A:IfEnd
If C=430:Then List 1[1]*N->A:IfEnd
If C=320:Then List 1[1]-N->A:IfEnd
If C=330:Then List 1[1]/N->A:IfEnd
A->List 1[1]
List 1[3]->List 1[2]
List 1[4]->List 1[3]
List 1[5]->List 1[4]
0->N
Goto 0

'1 op Arithmetric
Lbl F
If C=670:Then N^<2>->A:IfEnd
If C=660:Then log N->A:IfEnd
If C=560:Then ln N->A:IfEnd
If C=460:Then sin N->A:IfEnd
If C=360:Then cos N->A:IfEnd
If C=260:Then tan N->A:IfEnd
If C=310:Then N->A:IfEnd
If C=671:Then 0->S:SqrtN->A:IfEnd
If C=661:Then 0->S:(10)N->A:IfEnd
If C=561:Then 0->S:e^N->A:IfEnd
If C=461:Then 0->S:sin^-1 N->A:IfEnd
If C=361:Then 0->S:cos^-1 N->A:IfEnd
If C=261:Then 0->S:tan^-1 N->A:IfEnd
List 1[3]->List 1[4]
List 1[2]->List 1[3]
List 1[1]->List 1[2]
A->List 1[1]
0->N
Goto 0

'End of Main Loop
WhileEnd